{
  "name": "dadojs",
  "version": "0.1.15",
  "description": "Lanzamiento de un dado al azar",
  "main": "./dist/cjs/index.js",
  "author": "Marcelo Medina",
  "license": "MIT",
  "homepage": "https://github.com/marcelomedina10/dadojs",
  "repository": {
    "type": "git",
    "url": "https://github.com/marcelomedina10/dadojs"
  },
  "scripts": {
    "build-main": "tsc src/index.ts --outDir dist/cjs --module commonjs",
    "build-browser": "tsc src/index.ts --outDir dist/esm --module ES6",
    "build": "npm run build-main && npm run build-browser",
    "test": "jest"
  },
  "keywords": [
    "dado",
    "dadojs",
    "dado al azar",
    "dadojs al azar",
    "dice",
    "dices",
    "lucky",
    "random"
  ],
  "devDependencies": {
    "jest": "^29.7.0",
    "typescript": "^5.3.3"
  }
}